# devsocial

./: .gitignore  DevSocial.sln  Dockerfile  README.md  docker-compose.yml  notes  render.yaml
DevSocial.API/: DevSocial.API.csproj  DevSocial.API.http  DevSocial.API.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
DevSocial.API/Controllers/: AuthController.cs  CommentsController.cs  DeploymentController.cs  MessagesController.cs  PostsController.cs  ProfilePictureController.cs  ProfilesController.cs  ProjectsController.cs  UserFollowsController.cs
DevSocial.API/DTOs/: CommentDto.cs  ContainerDetailsDto.cs  CreatePostDto.cs  IsFollowingDto.cs  LoginDto.cs  MessageDto.cs  PostDto.cs  ProfileDto.cs  ProjectDto.cs  RegisterDto.cs  UserDto.cs  UserFollowDto.cs
DevSocial.API/Data/: ApplicationDbContext.cs
DevSocial.API/Extensions/: DirectoryInfoExtensions.cs
DevSocial.API/Migrations/: 20250412080159_InitialCreate.Designer.cs  20250412080159_InitialCreate.cs  20250502161011_AddPostsAndLikes.Designer.cs  20250502161011_AddPostsAndLikes.cs  20250523194929_AddProfileEnhacements.Designer.cs  20250523194929_AddProfileEnhacements.cs  20250524130843_AddUserProfileFields.Designer.cs  20250524130843_AddUserProfileFields.cs  20250524131459_MakeProfileFieldsNullable.Designer.cs  20250524131459_MakeProfileFieldsNullable.cs  20250524131949_ProfileUrlAndPhotoNotNull.Designer.cs  20250524131949_ProfileUrlAndPhotoNotNull.cs  20250524132120_ProfileUrlAndPhotoAndOtherForRegisterNotNull.Designer.cs  20250524132120_ProfileUrlAndPhotoAndOtherForRegisterNotNull.cs  20250525161213_UpdatePostLikesAndTags.Designer.cs  20250525161213_UpdatePostLikesAndTags.cs  20250602185740_RemoveReadAtFromMessages.Designer.cs  20250602185740_RemoveReadAtFromMessages.cs  20250603142547_RemoveReadAtFromMessagesTable.Designer.cs  20250603142547_RemoveReadAtFromMessagesTable.cs  ApplicationDbContextModelSnapshot.cs
DevSocial.API/Models/: ApplicationUser.cs  Comment.cs  Like.cs  Message.cs  Post.cs  PostLike.cs  PostTag.cs  Project.cs  UserFollow.cs
DevSocial.API/Properties/: launchSettings.json
DevSocial.API/Services/: DeploymentService.cs  IDeploymentService.cs  TokenService.cs
DevSocial.Web/: README.md  angular.json  package-lock.json  package.json
DevSocial.Web/src/: index.html
DevSocial.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
DevSocial.Web/src/app/components/dev-tools/: dev-tools.component.css  dev-tools.component.html  dev-tools.component.ts  dev-tools.module.ts
DevSocial.Web/src/app/guards/: auth.guard.ts  no-auth.guard.ts
DevSocial.Web/src/app/interceptors/: auth.interceptor.ts
DevSocial.Web/src/app/models/: auth.model.ts  comment.model.ts  message.model.ts  post.model.ts  user-profile.model.ts  user.model.ts
DevSocial.Web/src/app/services/: auth.service.ts  deployment.service.ts  fgp.service.ts  follow.service.ts  message.service.ts  post.service.ts  profile.service.ts  token.service.ts
DevSocial.Web/src/environments/: environment.prod.ts  environment.ts
(+42 files in other folders)
